# App Config
PORT=5005
GO_ENV=production

# Database Configuration (PostgreSQL)
# DB_HOST must match the postgres container name defined in the run command
DB_DRIVER=postgres
DB_HOST=restapi-gonethttp-postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=starter_kit_db
DB_SSLMODE=disable

# Database Configuration (SQLite Alternative)
# If you switch DB_DRIVER to sqlite, it will use this file path inside the container
# DB_DRIVER=sqlite
# DB_NAME=/usr/src/app/db/starter_kit_db

# JWT Configuration
JWT_SECRET=rahasia_super_aman_untuk_docker
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=password_smtp
EMAIL_FROM=support@yourapp.com