# Port number
PORT=8080

# Environment: development | production | test
GO_ENV=development

# Database Configuration
# Options: postgres | sqlite
DB_DRIVER=sqlite
# For SQLite, only DB_NAME is used (as the filename)
# For Postgres, fill in the rest
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=starter_kit_db
DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET=thisisasamplesecret
# Minutes
JWT_ACCESS_EXPIRATION_MINUTES=30
# Days
JWT_REFRESH_EXPIRATION_DAYS=30
# Minutes
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP Configuration (For Email Service)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=password_smtp
EMAIL_FROM=support@yourapp.com